{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 1,
    "lineage": "548e100b-42ef-4b28-b820-302dcd2155bf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-9a474ce6"
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-bc5c6edb"
                },
                "nat_eips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "nat_eips_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-db64e2a2",
                        "rtb-dd64e2a4",
                        "rtb-da64e2a3"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-04351929",
                        "subnet-b28a97fb",
                        "subnet-925c07c9"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-d864e2a1"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-05351928",
                        "subnet-b38a97fa",
                        "subnet-915c07ca"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-9386f9f5"
                }
            },
            "resources": {
                "aws_internet_gateway.mod": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "igw-bc5c6edb",
                        "attributes": {
                            "id": "igw-bc5c6edb",
                            "tags.%": "2",
                            "tags.Environment": "demo",
                            "tags.Name": "demo-igw",
                            "vpc_id": "vpc-9386f9f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.mod",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-d864e2a11080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-bc5c6edb",
                            "id": "r-rtb-d864e2a11080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-d864e2a1",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-db64e2a2",
                        "attributes": {
                            "id": "rtb-db64e2a2",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "demo",
                            "tags.Name": "demo-rt-private-us-east-1a",
                            "vpc_id": "vpc-9386f9f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-dd64e2a4",
                        "attributes": {
                            "id": "rtb-dd64e2a4",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "demo",
                            "tags.Name": "demo-rt-private-us-east-1b",
                            "vpc_id": "vpc-9386f9f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-da64e2a3",
                        "attributes": {
                            "id": "rtb-da64e2a3",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "demo",
                            "tags.Name": "demo-rt-private-us-east-1c",
                            "vpc_id": "vpc-9386f9f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-d864e2a1",
                        "attributes": {
                            "id": "rtb-d864e2a1",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "demo",
                            "tags.Name": "demo-rt-public",
                            "vpc_id": "vpc-9386f9f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-e42d7c9c",
                        "attributes": {
                            "id": "rtbassoc-e42d7c9c",
                            "route_table_id": "rtb-db64e2a2",
                            "subnet_id": "subnet-04351929"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-e32d7c9b",
                        "attributes": {
                            "id": "rtbassoc-e32d7c9b",
                            "route_table_id": "rtb-dd64e2a4",
                            "subnet_id": "subnet-b28a97fb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-e52d7c9d",
                        "attributes": {
                            "id": "rtbassoc-e52d7c9d",
                            "route_table_id": "rtb-da64e2a3",
                            "subnet_id": "subnet-925c07c9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-e12d7c99",
                        "attributes": {
                            "id": "rtbassoc-e12d7c99",
                            "route_table_id": "rtb-d864e2a1",
                            "subnet_id": "subnet-05351928"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-ef2d7c97",
                        "attributes": {
                            "id": "rtbassoc-ef2d7c97",
                            "route_table_id": "rtb-d864e2a1",
                            "subnet_id": "subnet-b38a97fa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-e02d7c98",
                        "attributes": {
                            "id": "rtbassoc-e02d7c98",
                            "route_table_id": "rtb-d864e2a1",
                            "subnet_id": "subnet-915c07ca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-04351929",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-04351929",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "demo",
                            "tags.Name": "demo-subnet-private-us-east-1a",
                            "vpc_id": "vpc-9386f9f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-b28a97fb",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.10.2.0/24",
                            "id": "subnet-b28a97fb",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "demo",
                            "tags.Name": "demo-subnet-private-us-east-1b",
                            "vpc_id": "vpc-9386f9f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-925c07c9",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.10.3.0/24",
                            "id": "subnet-925c07c9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "demo",
                            "tags.Name": "demo-subnet-private-us-east-1c",
                            "vpc_id": "vpc-9386f9f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-05351928",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.10.101.0/24",
                            "id": "subnet-05351928",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "2",
                            "tags.Environment": "demo",
                            "tags.Name": "demo-subnet-public-us-east-1a",
                            "vpc_id": "vpc-9386f9f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-b38a97fa",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.10.102.0/24",
                            "id": "subnet-b38a97fa",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "2",
                            "tags.Environment": "demo",
                            "tags.Name": "demo-subnet-public-us-east-1b",
                            "vpc_id": "vpc-9386f9f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-915c07ca",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.10.103.0/24",
                            "id": "subnet-915c07ca",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "2",
                            "tags.Environment": "demo",
                            "tags.Name": "demo-subnet-public-us-east-1c",
                            "vpc_id": "vpc-9386f9f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.mod": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-9386f9f5",
                        "attributes": {
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-a6e3ecc0",
                            "default_route_table_id": "rtb-e664e29f",
                            "default_security_group_id": "sg-9a474ce6",
                            "dhcp_options_id": "dopt-b04c83d7",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "false",
                            "id": "vpc-9386f9f5",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-e664e29f",
                            "tags.%": "2",
                            "tags.Environment": "demo",
                            "tags.Name": "demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
