{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 14,
    "lineage": "548e100b-42ef-4b28-b820-302dcd2155bf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "demo-instance"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam_profiles"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "key_pair_demo"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sgs"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "nat_eips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "nat_eips_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "wordpress-db"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "wordpress-instance"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
